import java.util.Scanner;

public class calculator {
    public static void main(String[] args) {
        int ans =0;
        Scanner in = new Scanner(System.in);

        while (true) {
            System.out.println("Please Enter the operator");

            char op = in.next().trim().charAt(0);
            if (op=='+'|| op=='-'|| op=='*'|| op=='/' || op=='%'){
                System.out.println(" please enter two numbers ");
                int a= in.nextInt();
                int b= in.nextInt();


                if (op == '+'){
                    ans= a + b;

                }
                if (op=='-')
                { ans = a-b;
                }
                if(op=='*'){
                    ans = a*b;
                }
                if (op=='/') {
                    if (b != 0) {
                        ans = a / b;

                    }
                    else {
                        System.out.println("error input");}
                }
                if (op == '%') {
                    ans = a % b;
                }
                System.out.println(ans);}

            else if (op=='x' || op== 'X') {
                break;

            }
            else {
                System.out.println("invalid request");
            }


        }
    }
}
